@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    white-space: pre;
    text-transform: none;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    display: block;
    color: text;
}

* {
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

header {
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;    
    color: var(--main-white);
    line-height: 1.4;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    font-weight: 400;
    z-index: 12;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

ul {
    list-style: none;
}

.nav-link:hover {
    background-color: var(--main-blue);
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    z-index: 10;
}

h1 {
    font-size: 6rem;
}

h1, h2 {
    font: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 4.2rem;
}

.welcome-section > p {
    color: var(--main-red);
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background-color: var(--main-gray);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba (0, 0, 0, 0.5);
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-tile {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

img {
    display: block;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: var(--main-gray);

}

.contact-section > p {
    color: var(--main-white);
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
}

.btn svg {
    min-width: 2rem;
    margin: 1.5rem 0;
}

.btn:hover {
    transform: translateY(8px);
}

.fab, .fas {
    margin-right: 1rem;
}

footer {
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
    background-color: var(--main-gray);
    width: 100%;
    height: 20vh;
    border-top: 4px solid var(--main-red);
}
